* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----------------------
 navbar style start here 
 ------------------------*/
.nav-color {
    background-color: #90953B;
    padding: 0px;
    margin: 0px;
}

.nav-link {
    font-weight: 400;
    color: #fff;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
}

/*----------------------
  navbar style end here 
 ----------------------*/


/*-----------------------
    banner start here 
 -------------------------*/
.banner {
    background-color: #78853F;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.slider-div {
    height: 100%;
    width: 100%;
    padding: 3%;
    position: relative;
    top: 50%;

}

.slider-text {
    top: 30%;
    left: 15%;
    width: 35%;

}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carosel-btn {
    padding: 10px 30px;
    background-color: #FFFF00;
    border: none;
    margin: 4px;
}

.carosel-btn:hover {
    background-color: #fff;
}

/*-----------------------
    banner end here 
 ----------------------*/


/*----------------------
    card start here 
 ---------------------*/
.img-bg {
    background-color: #EEEDED;
    width: 25%;
    height: 120px;
    margin-top: 15px;
}

/*---------------------
    card end here 
 ---------------------*/


/*----------------------
    about start here 
 ---------------------*/
.about {
    display: flex;
    align-items: center;

}

.about-div {
    background-color: #F7F7F7;
    margin-top: 40px;
}

.about-btn {
    padding: 10px 30px;
    background-color: #FFFF00;
    border: none;
    margin: 4px;
}

.about-btn:hover {
    background-color: #90953B;
}

/*----------------------
    about end here 
 ---------------------*/


/*-----------------------
  review style start here 
 -----------------------*/
.customer-img {
    margin-top: 24%;
    width: 20%;
    margin: auto;
    border: 5px solid red;
    border-radius: 50%;
    margin-bottom: 25%;
}

.fa-quote-left {
    color: #7F7F31;
    font-size: 65px;
}

.text {
    color: #A2A26A;
}

.carousel-prev,
.carousel-next {
    background-color: #7F7F31;
    width: 40px;
    height: 40px;
    /* border-radius: 50%; */
    top: 50%;

}

/*----------------------
  review style end here 
 -----------------------*/

/*----------------------
  conatact style end here 
 -----------------------*/
.contact {
    background-color: #90973B;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 1px;
}

.form-control {
    border-radius: 20px;
    width: 87%;
}

.cont-btn {
    background-color: #FA0909;
    padding: 8px 40px;
    border: none;
    border-radius: 20px;
    color: #ffff;
    font-weight: bold;
    margin-bottom: 50px;
}

.img-contact {
    width: 87%;
    height: 87%;
    border-radius: 10px;
    opacity: 0.7;
}

.contact-form {
    width: 80px;
}

/*----------------------
  contact style end here 
 -----------------------*/

/*----------------------
footer style style here 
 -----------------------*/
footer {
    background-color: #000;
}

.footer-btn {
    padding: 3px 39px;
    border-radius: 20px;
    margin-left: 22px;
    border: none;
    background-color: #FFFF00;
}

.footer-input {
    margin-left: 25px;
    border-radius: 20px;
    border: none;
}

.input-feild {
    width: 29%;
    height: 30%;
    border: none;
    background-color: #FFFFFF;
    border-radius: 20px;

}

.cont {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    gap: 10%;
}

.footer-text {
    display: flex;
    justify-content: space-around;
    color: #fff;
    gap: 30px;
    align-items: center;
}

.footer-copy {
    background-color: #7A772D;
    color: #fff;

}

/*----------------------
  footer style end here 
 -----------------------*/

/*--------------------------
  media-quary start end here 
 ---------------------------*/
@media only screen and (max-width: 992px) {

    /*--------- banner section --------*/
    .banner {
        background-color: #78853F;
        width: 100%;
        height: 35%;
    }

    .slider-div {
        height: 100%;
        width: 100%;
        padding: 3%;
        position: relative;
        top: 60%;

    }




    .slider-text {
        top: 0%;
        left: 15%;
        width: 80%;
        bottom: 20%;
        font-size: 10px;
        /* text-align: center; */


    }

    .slider-text {
        width: 60%;
        font-size: 15px;
        margin-top: 40px;

    }

    /*--------- banner section ----------*/

    /*---------- about section -----------*/
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .about-img {
        width: 85%;
        padding-right: 27%;
    }

    .about-text {
        text-align: center;
    }

    .py-3 {
        margin-left: 40px;
    }

    .about-btn {
        margin-bottom: 20px;
    }

    /*---------- about section -----------*/

    /*---------- revieew section -----------*/
    .rivew-text {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .customer-img {
        margin-top: 20%;
        width: 40%;
        margin: auto;
        border: 5px solid red;
        border-radius: 50%;
        margin-bottom: 35%;
    }

    .review-text {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .text {
        margin-bottom: 15px;
    }

    .text-dark {
        font-size: 10px;
        width: 60%;
        height: 100%;
        padding-top: 320px;
    }

    /*---------- revieew section -----------*/

    /*------------ card section -----------*/
    .card-text {
        width: 70%;
    }

    .card-container {
        padding-left: 70px;
        padding-right: 70px;
    }

    .text-start {
        padding-left: 20px;
    }

    .card-title {
        text-align: center;
    }



    /*------------ card section -----------*/

    /*------------- contact section -----------*/
    .img-div {
        width: 170%;
        padding-right: 90px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .img-contact {
        width: 200%;
        height: 450px;
        margin-bottom: 20px;
    }

    /*------------- contact section -----------*/

    /*----------- form section ------------*/
    .form-control {
        width: 197%;
    }

    .text-cnct {
        font-size: 20px;
        width: 100%;
        align-items: center;
    }

    .cont-btn {
        margin-left: 80%;
    }

    .cont {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
    }

    /*----------- form section ------------*/


    /*-------- footer section ----------*/
    .footer-input {
        margin-left: 30px;
    }

    .footer-btn {
        padding: 3px 55px;
    }

    .input-feild {
        width: 57%;
        margin: auto;
    }

    .text-white {
        margin-left: 40%;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10%;
    }

    /*-------- footer section ----------*/

}

@media only screen and (max-width: 768px) {

    /*--------- banner section --------*/
    .banner {
        background-color: #78853F;
        width: 100%;
        height: 35%;
    }

    .slider-div {
        height: 100%;
        width: 100%;
        padding: 3%;
        position: relative;
        top: 60%;

    }




    .slider-text {
        top: 0%;
        left: 15%;
        width: 80%;
        bottom: 20%;
        font-size: 10px;
        /* text-align: center; */


    }

    .slider-text {
        width: 60%;
        font-size: 15px;
        margin-top: 40px;

    }

    /*--------- banner section ----------*/

    /*---------- about section -----------*/
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .about-img {
        width: 85%;
        padding-right: 27%;
    }

    .about-text {
        text-align: center;
    }

    .py-3 {
        margin-left: 40px;
    }

    .about-btn {
        margin-bottom: 20px;
    }

    /*---------- about section -----------*/

    /*---------- revieew section -----------*/
    .rivew-text {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .customer-img {
        margin-top: 20%;
        width: 40%;
        margin: auto;
        border: 5px solid red;
        border-radius: 50%;
        margin-bottom: 35%;
    }

    .review-text {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .text {
        margin-bottom: 15px;
    }

    .text-dark {
        font-size: 10px;
        width: 60%;
        height: 100%;
        padding-top: 320px;
    }

    /*---------- revieew section -----------*/

    /*------------ card section -----------*/
    .card-text {
        width: 70%;
    }

    .card-container {
        padding-left: 70px;
        padding-right: 70px;
    }

    .text-start {
        padding-left: 20px;
    }

    .card-title {
        text-align: center;
    }



    /*------------ card section -----------*/

    /*------------- contact section -----------*/
    .img-div {
        width: 170%;
        padding-right: 90px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .img-contact {
        width: 200%;
        height: 450px;
        margin-bottom: 20px;
    }

    /*------------- contact section -----------*/

    /*----------- form section ------------*/
    .form-control {
        width: 197%;
    }

    .text-cnct {
        font-size: 20px;
        width: 100%;
        align-items: center;
    }

    .cont-btn {
        margin-left: 80%;
    }

    .cont {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
    }

    /*----------- form section ------------*/


    /*-------- footer section ----------*/
    .footer-input {
        margin-left: 30px;
    }

    .footer-btn {
        padding: 3px 55px;
    }

    .input-feild {
        width: 57%;
        margin: auto;
    }

    .text-white {
        margin-left: 40%;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10%;
    }

    /*-------- footer section ----------*/

}

@media only screen and (max-width: 576px) {

    /*--------- banner section ----------*/
    .banner {
        background-color: #78853F;
        width: 100%;
        height: 25%;
    }

    .slider-div {
        height: 100%;
        width: 100%;
        padding: 3%;
        position: relative;
        top: 60%;

    }


    /*--------- banner section ----------*/

    /*---------- about section -----------*/
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .about-img {
        width: 85%;
        padding-right: 17%;
    }

    .about-text {
        text-align: center;
    }

    .py-3 {
        margin-left: 40px;
    }

    .about-btn {
        margin-bottom: 20px;
    }

    /*---------- about section -----------*/

    /*---------- revieew section -----------*/
    .rivew-text {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .customer-img {
        margin-top: 20%;
        width: 40%;
        margin: auto;
        border: 5px solid red;
        border-radius: 50%;
        margin-bottom: 75%;
    }

    .review-text {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .text {
        margin-bottom: 15px;
    }

    .text-dark {
        font-size: 10px;
        width: 60%;
        height: 100%;
        padding-top: 190px;
    }

    /*---------- revieew section -----------*/

    /*------------ card section -----------*/
    .img-bg {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    .text-start {
        padding-left: 20px;
        width: 120%;
    }

    .card-title {
        text-align: center;
    }



    /*------------ card section -----------*/

    /*------------- contact section -----------*/
    .img-div {
        width: 170%;
        padding-right: 90px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .img-contact {
        width: 200%;
        height: 350px;
        margin-bottom: 20px;
    }

    /*------------- contact section -----------*/

    /*----------- form section ------------*/
    .form-control {
        width: 197%;
    }

    .text-cnct {
        font-size: 20px;
        width: 100%;
        align-items: center;
    }

    .cont-btn {
        margin-left: 60%;
    }

    .cont {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
    }

    /*----------- form section ------------*/


    /*-------- footer section ----------*/
    .footer-input {
        margin-left: 10px;
    }

    .footer-btn {
        padding: 3px 5px;
    }

    .input-feild {
        width: 90%;
        margin: auto;
    }

    .text-white {
        margin-left: 40%;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10%;
    }

    /*-------- footer section ----------*/
}

/*---------------------------
  media-quary style end here 
 ----------------------------*/